/*** Custom CSS Properties ***/
:root {
    --clr-primary: hsl(225, 100%, 94%);
    --clr-secondary: hsl(245, 75%, 52%);
    --clr-tertiary: hsl(245, 80%, 68%);

    --clr-neutral-800: hsl(223, 47%, 23%);
    --clr-neutral-500: hsl(224, 23%, 55%);
    --clr-neutral-200: hsl(225, 100%, 98%);

    --ff-base: 'Red Hat Display', sans-serif;

    --fs-base: 1rem;

    --fw-regular: 500;
    --fw-medium: 700;
    --fw-bold: 900;
}

/*** CSS Reset ***/
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/*** General Styles ***/
body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: var(--fs-base);
    color: var(--clr-neutral-500);
    background-color: var(--clr-primary);
    background-image: url("./images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    display: grid;
    place-content: center;
}

@media (min-width: 376px) {
    body {
        background-image: url("./images/pattern-background-desktop.svg");
        background-repeat: repeat-x;
    }
}

h1 {
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-800);
}

p {
    padding: 0 1em;
}

/*** Main Container Styles ***/
.container {
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    margin: 1.25em;
    border-radius: 1em;
    overflow: hidden;
    max-width: 24rem;
    box-shadow: 0 1em 3em -1em hsla(245, 75%, 52%, 0.3);
}

/*** Sub-Container Styles ***/
.sub-container {
    display: grid;
    gap: 1em;
    padding: 2em 1.25em;
    transition: all 0.05s ease-in-out;
}

@media (min-width: 400px) {
    .sub-container {
        padding: 2em 2em;
    }
}

/*** Product Styles ***/
.product {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: var(--clr-neutral-200);
    padding: 1em 1.25em;
    margin: 0.5em 0;
    border-radius: 0.75em;
}

.product__info {
    text-align: left;
    grid-column: 2 / 3;
}

.product__plan {
    font-weight: var(--fw-medium);
    color: var(--clr-neutral-800);
}

.product__change-link {
    color: var(--clr-secondary);
    font-weight: var(--fw-medium);
    font-size: 0.875rem;
    text-align: right;
    grid-row: 1 / 2;
    grid-column: 3 / -1;
    transition: text-decoration color 0.05s;
}

.product__change-link:hover {
    text-decoration: none;
    color: var(--clr-tertiary);
}

/*** Payment Button Styles ***/
button {
    cursor: pointer;
    border: none;
    background-color: var(--clr-secondary);
    color: var(--clr-neutral-200);
    font-weight: var(--fw-medium);
    padding: 0.75em;
    margin-bottom: 0.5em;
    border-radius: 0.75em;
    box-shadow: 0 1.25em 1em hsla(245, 80%, 68%, 0.2);
    transition: background-color 0.05s;
}

button:hover {
    background-color: var(--clr-tertiary);
}

/*** Cancel Order Link Styles ***/
.cancel-order-link {
    text-decoration: none;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-500);
    transition: color 0.05s;
}

.cancel-order-link:hover {
    color: var(--clr-neutral-800);
}